{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d4239","appId":"1:644895784866:android:59822235d77cbf158a3cfb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-d4239","appId":"1:644895784866:ios:7c61f616d4dd42ea8a3cfb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d4239","configurations":{"android":"1:644895784866:android:59822235d77cbf158a3cfb","ios":"1:644895784866:ios:7c61f616d4dd42ea8a3cfb","windows":"1:644895784866:web:beed096a9b8bc3688a3cfb"}}}}}}